
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/POCUser?useSSL=false
spring.datasource.username = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.password = ""
#password not needed because root has no password in my laptop


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8999
